===============================================================================
Version 0.0.3 BETA
===============================================================================
New Features:

Bug Fixes:
  - Bugfix for function names beginning with name of constant or variable
  - Bugfix for function names beginning with uplus or uminus 
    
Deprecated:
  
Breaking Changes:
  
Other:
  - Second public beta release

===============================================================================
Version 0.0.2 BETA
===============================================================================
New Features:
  - ExpressionEvaluator convenience class
  - Multi-parameter functions
  - User defined functions
  - More Arithmetic, Trigonometric, and Logarithmic functions
  - Logical functions: max, min
  - Gamma factorial

Bug Fixes:
  - Bugfix for first character in expression string cannot be left parenthesis (
    
Deprecated:
  
Breaking Changes:
  - ShuntingYardTree renamed to ShuntingYardExpressionTree
  
Other:
  - First public beta release
  - Added multiple test cases for the new features added

===============================================================================
Version 0.0.1 ALPHA
===============================================================================
New Features:
  - ShuntingYard interface
  - ShuntingYardDualStack and ShuntingYardTree implementations
  - Basic arithmetic operators
  - Arithmetic, Trigonometric, and Logarithmic functions

Bug Fixes:
    
Deprecated:
  
Breaking Changes:
  
Other:
  - First public alpha release
